<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烘焙批次记录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 100%;
            margin: 0 auto;
            padding: 20px 20px ;
            background-color: #f0efe2;
        }

        div .p_top {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 30px;
            font-size: 30px;
        }
        
        div a {
            padding: 15px 30px;
            background-color: #e7e6d8;
            display: block;
            border-bottom: 2px solid #000;
            margin-bottom: 10px;
            text-decoration: none;
            color: #000;
            
        }

        div .p_a {
            text-align: center;
            padding: 0 10%;

        }

        div .p_b {
            text-align: center;
            padding: 0 20%;

        }

        div .p_content {
            text-align: center;
            font-size: 20px;
            margin: 10px 0;
        }

        div .p_time {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 30px;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div>

        <p class="p_b">
            <a href="./index.html">回到豆单首页</a>
        </p>

        <p class="p_top">烘焙批次记录</p>

        <!-- 2022年11月16日 -->
        <p class="p_time"><b>2022年11月16日</b></p>

        <p class="p_content">
            <b>埃塞俄比亚 柠之意G2</b><br>
            豆量:130g<br>
            入豆温:170C<br>
            回温点:88C 00:46<br>
            转黄:159C 05:07<br>
            一爆开始:192C 08:11<br>
            下豆冷却:202C 09:41<br>
            a:52.8% b:31.7% c:10C 15.5%<br>
            杯测风味:
        </p>

        <p class="p_content">
            <b>埃塞俄比亚 果丁丁G3</b><br>
            豆量:130g<br>
            入豆温:170C<br>
            回温点:92C 00:40<br>
            转黄:162C 04:31<br>
            一爆开始:197C 07:28<br>
            下豆冷却:204C 08:47<br>
            a:51.4% b:33.6% c:7C 15.0%<br>
            杯测风味:
        </p>

        <p class="p_content">
            <b>埃塞俄比亚 wush wush G1</b><br>
            豆量:130g<br>
            入豆温:181C<br>
            回温点:95C 00:44<br>
            转黄:158C 04:59<br>
            一爆开始:196C 09:12<br>
            下豆冷却:202C 10:56<br>
            a:45.6% b:38.6% c:6C 15.9%<br>
            杯测风味:
        </p>

        <!-- 2022年11月17日 -->
        <p class="p_time"><b>2022年11月17日</b></p>

        <p class="p_content">
            <b>埃塞俄比亚 柠之意G2 (1)</b><br>
            豆量:150g<br>
            入豆温:190C<br>
            回温点:96C 00:45<br>
            转黄:160C 04:56<br>
            一爆开始:192C 08:26<br>
            下豆冷却:198C 10:06<br>
            a:48.4% b:34.7% c:6C 16.5%<br>
            杯测风味:
        </p>

        <p class="p_content">
            <b>埃塞俄比亚 柠之意G2 (2)</b><br>
            豆量:150g<br>
            入豆温:190C<br>
            回温点:76C 00:54<br>
            转黄:161C 05:16<br>
            一爆开始:193C 08:49<br>
            下豆冷却:198C 10:34<br>
            a:49.8% b:33.6% c:5C 16.6%<br>
            杯测风味:
        </p>

        <p class="p_content">
            <b>埃塞俄比亚 果丁丁G3</b><br>
            豆量:150g<br>
            入豆温:180C<br>
            回温点:95C 00:51<br>
            转黄:161C 04:35<br>
            一爆开始:194C 07:28<br>
            下豆冷却:203C 09:09<br>
            a:50.1% b:34.8% c:9C 15.1%<br>
            杯测风味:
        </p>

        <!-- 2022年11月18日 -->
        <p class="p_time"><b>2022年11月18日</b></p>

        <p class="p_content">
            <b>埃塞俄比亚 wush wush G1</b><br>
            豆量:150g<br>
            入豆温:200C<br>
            回温点:100C 00:54<br>
            转黄:161C 04:41<br>
            一爆开始:195C 07:53<br>
            下豆冷却:205C 09:20<br>
            a:50.2% b:34.3% c:10C 15.5%<br>
            杯测风味:
        </p>

        <p class="p_content">
            <b>埃塞俄比亚 果丁丁G3</b><br>
            豆量:150g<br>
            入豆温:185C<br>
            回温点:96C 00:51<br>
            转黄:162C 04:21<br>
            一爆开始:193C 07:19<br>
            下豆冷却:201C 08:45<br>
            a:49.7% b:33.9% c:8C 16.4%<br>
            杯测风味:
        </p>

    </div>
</body>
</html>