<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>柠之意G1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 100%;
            margin: 0 auto;
            padding: 20px 20px ;
            background-color: #f0efe2;
        }

        div .p_top {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 30px;
            font-size: 30px;
        }
        
        div a {
            padding: 15px 30px;
            background-color: #e7e6d8;
            display: block;
            border-bottom: 2px solid #000;
            margin-bottom: 10px;
            text-decoration: none;
            color: #000;
            
        }

        div .p_a {
            text-align: center;
            padding: 0 10%;

        }

        div .p_b {
            text-align: center;
            padding: 0 20%;

        }

        div .p_content {
            text-align: center;
            font-size: 25px;
            margin: 30px 0;
        }


    </style>
</head>
<body>

    <div>

        <p class="p_b">
            <a href="./index.html">回到豆单首页</a>
        </p>

        <p class="p_top">埃塞俄比亚 柠之意G1</p>

        <p class="p_content">
            产国：埃塞俄比亚<br>
            产区：耶加雪菲<br>
            豆种：Heirloom<br>
            处理法：水洗<br>
            含水率：11.1%<br>
            密度：835g/L<br>
            海拔：1850-1880m<br>
            风味：香水柠檬 绿茶 红糖
        </p>


    </div>
</body>
</html>