<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咖啡豆单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color:  #f0efe2;
        }

        div {
            width: 100%;
            margin: 0 auto;
            padding: 20px 20px ;
            background-color: #f0efe2;
        }

        div .p_top {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 30px;
            font-size: 30px;
        }
        
        div a {
            text-decoration: none;
            color: #000;
        }

        div .a {
            padding: 15px 30px;
            background-color: #e7e6d8;
            display: block;
            border-bottom: 2px solid #000;
            margin-bottom: 10px;
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        div .p_a {
            text-align: center;
            padding: 0 10%;

        }

        div .p_washed {
            text-align: center;
            font-size: 25px;
            margin: 20px 0;
        }

        div .p_sun {
            text-align: center;
            font-size: 25px;
            margin: 20px 0;
        }

        div .p_under {
            text-align: center;
            font-size: 20px;
        }

        div .p_b {
            text-align: center;
            padding: 30px 10% 10px;

        }
    </style>
</head>
<body>

    <div>
        <p class="p_top">
            <a href="./christmas.html">咖啡豆单</a>
            <br></p>

        <p class="p_washed">
            <b>水洗组</b>
        </p>
        
        <p class="p_a">
            <a href="./coffee_1.html" target="_parent" class="a">埃塞俄比亚<br>无极G1</a>
            <a href="./coffee_2.html" target="_parent" class="a">埃塞俄比亚<br>wush wush G1</a>
            <a href="./coffee_3.html" target="_parent" class="a">埃塞俄比亚<br>柠之意G2</a>
            <a href="./coffee_4.html" target="_parent" class="a">肯尼亚<br>小红莓AB</a>
        </p>

        <p class="p_sun">
            <b>日晒组</b>
        </p>
        
        <p class="p_a">
            <a href="./coffee_5.html" target="_parent" class="a">埃塞俄比亚<br>斑鸠</a>
            <a href="./coffee_6.html" target="_parent" class="a">埃塞俄比亚<br>果丁丁G3</a>
        </p >
        
        <p class="p_b">
            <a href="./coffee_text.html" target="_parent" class="a">烘焙批次记录</a>
        </p >

        <p class="p_under">
            由于咖啡豆烘焙批次不同所带来的风味也会有所区别，具体风味在每一支豆子的信息卡上面都有标注
        </p>
        <p class="p_under">
            注：信息卡上面的为杯测风味
        </p>
    </div>
</body>
</html>